.task-item{
  display: flex;
  height: 135rpx;
   border-bottom:2rpx solid #dcdcdc; 
   padding: 0rpx 30rpx;
}
.task-item .task-item-left{
  width: 70%;
  display:flex;
  flex-direction:column;
  align-items: flex-start;
  justify-content: space-evenly;
}
.task-item .task-item-left text:nth-child(2){
  color: #999;
  font-size: 24rpx;
  min-height: 24rpx;
}
.task-item .task-item-right{
  width: 30%;
  display:flex;
  flex-direction:column;
  align-items: flex-end;
  justify-content: space-evenly;
}
.task-item .task-item-right text:nth-child(1){
  width: 100%;
  text-align: center;
}
.task-item .task-item-right button{
  width: 210rpx;
  height: 52rpx;
  line-height: 52rpx;
  font-size: 24rpx;
  border-radius: 10rpx;
}