<view class="integral">
  <view class="my-inte">
    <text style="margin: 0rpx 40rpx 0rpx 0rpx;" class="icon icon-uniE6A4 text-f05"></text>
    <view class="my-info">
      <view>我的积分</view>
      <view style="color:#eb6236;">{{integral}}</view>
    </view>
    
  </view>
  <view class="line"></view>
  <view class="my-lv">
    <text style="margin: 0rpx 40rpx 0rpx 0rpx;" class="icon icon-uniE701 text-f05"></text>
    <view class="my-info">
      <view>我的等级</view>
      <view style="color:#eb6236;">{{lv}}</view>
    </view>
    
  </view>
</view>