
.vouchers-item{
  display: flex;
  padding: 20rpx 0rpx;
  border-top:2rpx solid #dcdcdc; 
}
.vouchers-item .image{
  width: 204rpx;
  height: 106rpx;
  margin: 0px auto;
}
.vouchers-item  .vouchers-right{
  display: flex;
  flex-direction: column;
  align-content: center;
  width:304rpx;
  text-align: center;
}
.vouchers-item  text{ 
  font-size: 20rpx;
  color: #888;
}
.vouchers-item  .vouchers-right text{ 
  font-size: 24rpx;
  margin-top: 30rpx;
}
.vouchers-item .item-line{
  padding-top: 3rpx;
}
.vouchers-item button{
  width: 256rpx;
  height: 56rpx;
  border-radius:10rpx; 
  font-size: 24rpx;
  line-height: 56rpx;
  margin-top: 10rpx;
  
}