<view class="user">
  <view class="user-info">
    <view class="flex-center">
      <image class="avatar" src="{{userInfo.avatar}}" />
      <text style="margin-left: 30rpx;">{{userInfo.nickName}}</text>
    </view>
    <view style="flex-shrink: 0;text-align: right;" class="flex-center">
      <text>绑定昵称</text>
      <image class="edit" src="/image/pen_03.png" />
    </view>
    
  </view>
  <integral num="888" />

  <view class="user-item">
    <view class="user--item-right">
      <image class="user--item-icon" src="/image/ico_11.jpg" />
      <text class="user--item-text" >我的兑换</text>
    </view>
    <text class="icon icon-uniE656"></text>
  </view>
  <view class="user-item">
    <view class="user--item-right">
      <image class="user--item-icon" src="/image/ico_15.jpg" />
      <text class="user--item-text" >我的标签</text>
    </view>
    <text class="icon icon-uniE656"></text>
  </view>
  <view class="user-item">
    <view class="user--item-right">
      <image class="user--item-icon" src="/image/ico_07.jpg" />
      <text class="user--item-text" >我的排行</text>
    </view>
    <text class="icon icon-uniE656"></text>
  </view>
  <view class="user-item">
    <view class="user--item-right">
      <image class="user--item-icon" src="/image/ico_19.jpg" />
      <text class="user--item-text" >账号管理</text>
    </view>
    <text class="icon icon-uniE656"></text>
  </view>





  <footer copyright="{{copyright}}"/>
</view>