.user{
  background-color: #ebebeb;
  height: 100vh;
}
.flex-center{
  display: flex;
  align-items: center;
}
.user .user-info{
  height: 218rpx;
  display: flex;
  background: url(/image/user_bg.jpg) no-repeat;
  background-size: 750rpx 218rpx;
  align-items: center;
  justify-content: space-between;
  padding: 0rpx 70rpx;
  color: #fff;
}
.user .user-info .avatar{
  width: 150rpx;
  height: 150rpx;
  flex-shrink: 0;
  border-radius:50%;
  border: 2px solid #fff; 

}
.user .user-info .edit{
  width: 20rpx;
  height: 20rpx;
  margin-left: 6rpx;
}
.user .user-item {
  display: flex;
  height: 80rpx;
  align-items: center;
  justify-content: space-between;
  padding: 0rpx 38rpx;
  border-bottom:2rpx solid #dcdcdc; 
  background: #fff;

}
.user .user-item .user--item-right{
  display: flex;
  align-items: center;
}
.user .user-item .user--item-right .user--item-icon{
  height: 70rpx;
  width: 50rpx;
}
.user .user-item .user--item-right .user--item-text{
  padding-left: 30rpx;
}
.user .user-item .icon-uniE656{
  color: #adadad;
  font-size: 40rpx;
}
.am-footer{
  margin-top: 60rpx;
}