/* required by usingComponents */
.my-tags{
  display: flex;
  flex-direction: column;
  
}
.my-tags .icon{
  font-size: 34rpx !important;
}
.my-tags .icon-uniE656 {
  font-size: 24rpx !important;
}
.tags-header{
  border-bottom:1px solid #cbc9c9; 
  height: 68rpx;
  display: flex;
  align-items: center;
  
}
.tags-header .image{
  width: 30rpx;
  height: 30rpx;
  margin: 0rpx 10rpx 0rpx 30rpx;
}
.tags-header text{
  color: #f05f44;
  font-size: 26rpx;
}
.my-tags .no-data{
  font-size: 26rpx;
  line-height: 170rpx;
  text-align: center;
  color: #444;
}
.tags-box{
  padding: 0px 10rpx;
}
.tags-box text{
  padding: 6rpx;
  font-size: 20rpx;
  border: 1px solid #444;
  color: #444;
  display: inline-block;
  border-radius: 10rpx;
  margin-left: 20rpx;
  margin-bottom: 20rpx;
  margin-top: 20rpx;
}
.hot-header{
  display: flex;
  align-content: center;
  justify-content: space-between;
  padding: 10rpx 0rpx 20rpx;
}
.hot-header view{
  display: flex;
  
  align-content: center;
}
.hot-header .image{
  width: 30rpx;
  height: 30rpx;
}
.hot-header .image:nth-child(1){
  margin: 0rpx 10rpx 0rpx 30rpx;
}
.hot-header .image:nth-child(2){
  margin: 0rpx 30rpx 0rpx 10rpx;
}

.text-f05{
  color: #f05f44 !important;
}