<view>
  <integral />
  <view class="my-tags">
    <view class="tags-header">
      <image class="image" src="/image/tabBar/shop1.png"/>
      <text>我的标签</text>
    </view>
    <view class="tags-content">
      <view a:if="{{tags.length==0}}" class="no-data">
        <text>暂无标签</text>
      </view>
      <view class="tags-box" a:else>
        <text key="{{index}}" a:for="{{tags}}">
          {{item}}
        </text>
      </view>
    </view>
    
  </view>
</view>
